{
  "Лазур 158||Бургас||Бургас": {
    "lat": 42.2349715,
    "lng": 27.7770332,
    "provider": "nominatim_free",
    "display_name": "Лазур, Китен, Приморско, Бургас, 8183, България"
  },
  "Албена||Албена||Добрич": {
    "lat": 43.3649263,
    "lng": 28.0750962,
    "provider": "nominatim_free",
    "display_name": "Албена, Дамбата, Албена, Оброчище, Балчик, Добрич, 9343, България"
  },
  "бул. 25-ти септември 68||Добрич||Добрич": {
    "lat": 43.5776089,
    "lng": 27.8287398,
    "provider": "nominatim_free",
    "display_name": "2 ДКЦ, 68, бул. 25-ти Септември, ж.к. Север 1, Добрич, 9300, България"
  },
  "25-ти Септември 68||Добрич||Добрич": {
    "lat": 43.4277001,
    "lng": 28.3379965,
    "provider": "nominatim_free",
    "display_name": "25-ти септември, Каварна, Добрич, 9650, България"
  },
  "ул. Славянска 2А||Русе||Русе": {
    "lat": 43.8534815,
    "lng": 25.9726127,
    "provider": "nominatim_city",
    "display_name": "Русенски университет \"Ангел Кънчев\", 8, Студентска, ж.к. Здравец-север 1, ж.к. Възраждане - Юг, Русе, 7017, България"
  },
  "бул. Демокрация 86||Бургас||Бургас": {
    "lat": 42.5092256,
    "lng": 27.468969,
    "provider": "nominatim_free",
    "display_name": "бул. Демокрация, ж.к. Братя Миладинови, Бургас, 8001, България"
  },
  "ул. Стефан Стамболов 73||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Доц. д-р Константин Кънчев||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Бригадирска 1||Етрополе||София - област": {
    "lat": 42.8392417,
    "lng": 23.9997538,
    "provider": "overpass",
    "display_name": "МБАЛ „Проф.д-р Ал.Герчев” Етрополе"
  },
  "ул. Боо Божилов 1||Ботевград||София - област": {
    "lat": 42.6996832,
    "lng": 23.2728183,
    "provider": "nominatim_city",
    "display_name": "Ботевград, кв. Факултета, София, Красна поляна, Столична, София-град, 1373, България"
  },
  "ул. Македония 49||Самоков||София - област": {
    "lat": 42.6689166,
    "lng": 23.3580147,
    "provider": "nominatim_city",
    "display_name": "Самоков, ж.к. Изток, София, Изгрев, Столична, София-град, 1113, България"
  },
  "ул. Здравец 15||Елин Пелин||София - област": {
    "lat": 42.66407,
    "lng": 23.6006812,
    "provider": "nominatim_free",
    "display_name": "МБАЛ Елин Пелин, 15, улица Здравец, Елин Пелин, Софийска, 2100, България"
  },
  "ул. Коста Хаджипакев 7||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "парк Кайлъка||Плевен||Плевен": {
    "lat": 43.3764539,
    "lng": 24.6213913,
    "provider": "nominatim_free",
    "display_name": "Парк Хотел Кайлъка, 35, Кайлъка, Плевен, 5800, България"
  },
  "ул. Георги Бенковски 19||Тученица||Плевен": {
    "lat": 43.3556083,
    "lng": 24.605209,
    "provider": "nominatim_city",
    "display_name": "Тученица, Брестовец, Плевен, 5800, България"
  },
  "ул. Радецки 30||Троян||Ловеч": {
    "lat": 42.8975708,
    "lng": 24.7114091,
    "provider": "overpass",
    "display_name": "Специализирана болница за активно лечение на белодробни болести - Троян"
  },
  "ул. Търновска 55||Омуртаг||Търговище": {
    "lat": 43.1095201,
    "lng": 26.4208126,
    "provider": "nominatim_city",
    "display_name": "Омуртаг, Търговище, 7900, България"
  },
  "ул. Пирин 16||Търговище||Търговище": {
    "lat": 43.3178181,
    "lng": 26.6236889,
    "provider": "nominatim_free",
    "display_name": "ул. Пирин Планина, Съединение, Търговище, България"
  },
  "ул. Съйко Съев 27||Ловеч||Ловеч": {
    "lat": 43.1326475,
    "lng": 24.7063141,
    "provider": "overpass",
    "display_name": "Многопрофилна болница за активно лечение Проф. Д-р. Параскев Стоянов - Ловеч"
  },
  "ул. Староселска 4||Своге||София - област": {
    "lat": 42.7237679,
    "lng": 23.2657792,
    "provider": "nominatim_city",
    "display_name": "Своге, ж.к. Люлин 8, ж.к. Люлин, София, Люлин, Столична, София-град, 1360, България"
  },
  "ТЪРГОВИЩЕ център||Търговище||Търговище": {
    "lat": 43.2418005,
    "lng": 26.5578203,
    "provider": "nominatim_free",
    "display_name": "Търговски Център Търговище, 29, бул. Сюрен, ж.к. Запад 1, Търговище, 7700, България"
  },
  "ул. Генерал Леонов 95||Враца||Враца": {
    "lat": 43.1936769,
    "lng": 23.5700431,
    "provider": "overpass",
    "display_name": "Първа частна МБАЛ - Враца"
  },
  "ул. Александровска 87||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "Славейков ул. Георги Минков 174||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Александровска 78||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Транспортна 33||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Иван Вазов 11||Несебър||Бургас": {
    "lat": 42.6467544,
    "lng": 27.6819596,
    "provider": "nominatim_city",
    "display_name": "Несебър, Равда, Несебър, Бургас, 8238, България"
  },
  "ул. Средна Гора 1||Хасково||Хасково": {
    "lat": 41.9328424,
    "lng": 25.5547969,
    "provider": "nominatim_city",
    "display_name": "Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
  },
  "ул. Христо Ботев 29||Димитровград||Хасково": {
    "lat": 42.0580925,
    "lng": 25.5995979,
    "provider": "nominatim_free",
    "display_name": "Сервизна улица Иван Вазов 17, ж.к. Дружба 3, Димитровград, Хасково, 6400, България"
  },
  "бул. Стефан Стамболов 73||Бургас||Бургас": {
    "lat": 42.5197956,
    "lng": 27.4585165,
    "provider": "nominatim_free",
    "display_name": "бул. Стефан Стамболов, ж.к. П. Р. Славейков, Бургас, 8005, България"
  },
  "УПИ VII-842 68 по плана на ПЗ Север||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Здраве 29||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Стефан Стамболов 2||Хасково||Хасково": {
    "lat": 41.9328424,
    "lng": 25.5547969,
    "provider": "nominatim_city",
    "display_name": "Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
  },
  "ул. Тодор Николов 10||Средец||Бургас": {
    "lat": 42.4856106,
    "lng": 27.3816973,
    "provider": "nominatim_city",
    "display_name": "Средец, кв. Горно Езерово, Бургас, 8009, България"
  },
  "Изгрев бул. Димитър Димов /Панорамен път/||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "бул. Съединение 49||Хасково||Хасково": {
    "lat": 41.9338216,
    "lng": 25.5663365,
    "provider": "nominatim_free",
    "display_name": "49, бул. Съединение, Източна индустриална зона, ж.к. Изгрев, Хасково, 6300, България"
  },
  "Зорница срещу 15||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Шейново 4||Айтос||Бургас": {
    "lat": 42.696786,
    "lng": 27.2487125,
    "provider": "overpass",
    "display_name": "ЦСМП Айтос"
  },
  "Меден Рудник зона А||Бургас||Бургас": {
    "lat": 42.461334,
    "lng": 27.4220453,
    "provider": "nominatim_free",
    "display_name": "Кметство Меден рудник, Петко Росен, Зона А, ж.к. Меден рудник, Бургас, 8011, България"
  },
  "ул. Проф.Парашкев Стоянов 1||Поморие||Бургас": {
    "lat": 42.5029588,
    "lng": 27.4792656,
    "provider": "nominatim_city",
    "display_name": "Поморие, ж.к. Лазур, Бургас, 8001, България"
  },
  "бул. Мизия 5||Ловеч||Ловеч": {
    "lat": 43.1570943,
    "lng": 24.7162691,
    "provider": "nominatim_free",
    "display_name": "5, бул. Мизия, ж.к. Здравец, Ловеч, 5500, България"
  },
  "Северна промишлена зона бул. Янко Комитов 7||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Георги Кирков 24||Хасково||Хасково": {
    "lat": 41.9328424,
    "lng": 25.5547969,
    "provider": "nominatim_city",
    "display_name": "Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
  },
  "ул. Хаджи Димитър 2||Хасково||Хасково": {
    "lat": 41.9328424,
    "lng": 25.5547969,
    "provider": "nominatim_city",
    "display_name": "Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
  },
  "ул. П. Евтимий 1  нула-||Хасково||Хасково": {
    "lat": 41.9328424,
    "lng": 25.5547969,
    "provider": "nominatim_city",
    "display_name": "Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
  },
  "ул. Васил Левски 253||Троян||Ловеч": {
    "lat": 42.8975708,
    "lng": 24.7114091,
    "provider": "overpass",
    "display_name": "Специализирана болница за активно лечение на белодробни болести - Троян"
  },
  "ул. Цариградско шосе 56||Костенец||София - област": {
    "lat": 42.6833587,
    "lng": 23.2829001,
    "provider": "nominatim_city",
    "display_name": "Костенец, НПЗ Средец, София, Красно село, Столична, София-град, 1612, България"
  },
  "Санаториума||Искрец||София - област": {
    "lat": 42.7069899,
    "lng": 23.2853385,
    "provider": "nominatim_city",
    "display_name": "Искрец, ж.к. Илинден, София, Илинден, Столична, София-град, 1373, България"
  },
  "ул. Христо Ботев 6||Момин Проход||София - област": {
    "lat": 42.5831294,
    "lng": 23.3438773,
    "provider": "nominatim_city",
    "display_name": "Момин проход, Бистрица, Панчарево, Столична, София-град, 1444, България"
  },
  "местност Тузлата||Балчик||Добрич": {
    "lat": 43.4014557,
    "lng": 28.2228719,
    "provider": "nominatim_free",
    "display_name": "Местност \"Тузлата\", Балчик, Добрич, България"
  },
  "ул. Александър Стамболийски 25||Търговище||Търговище": {
    "lat": 43.2423723,
    "lng": 26.5621432,
    "provider": "overpass",
    "display_name": "Многопрофилна болница за активно лечение Търговище АД"
  },
  "Болярово ул. Перущица 2||Хасково||Хасково": {
    "lat": 41.9328424,
    "lng": 25.5547969,
    "provider": "nominatim_city",
    "display_name": "Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
  },
  "ул. Генерал Гурко 64||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Мусала 1||Тополовград||Хасково": {
    "lat": 42.0847593,
    "lng": 26.336392,
    "provider": "nominatim_city",
    "display_name": "Община Тополовград, 1, България, ж.к. Сакар, Тополовград, Хасково, 6560, България"
  },
  "ул. Републиканска 38||Любимец||Хасково": {
    "lat": 41.5214391,
    "lng": 26.118066,
    "provider": "nominatim_city",
    "display_name": "Любимец, кв. Дружба, Ивайловград, Хасково, 6570, България"
  },
  "ул. Хан Крум 31||Несебър||Бургас": {
    "lat": 42.6467544,
    "lng": 27.6819596,
    "provider": "nominatim_city",
    "display_name": "Несебър, Равда, Несебър, Бургас, 8238, България"
  },
  "Перла 20||Несебър||Бургас": {
    "lat": 42.6571621,
    "lng": 27.7167827,
    "provider": "nominatim_free",
    "display_name": "ж.к. Перла, Несебър, Бургас, 8230, България"
  },
  "ул. Иван Вазов 11 Здравна къща Несебър||Несебър||Бургас": {
    "lat": 42.6467544,
    "lng": 27.6819596,
    "provider": "nominatim_city",
    "display_name": "Несебър, Равда, Несебър, Бургас, 8238, България"
  },
  "ул. Проф. Парашкев Стоянов 7||Поморие||Бургас": {
    "lat": 42.5029588,
    "lng": 27.4792656,
    "provider": "nominatim_city",
    "display_name": "Поморие, ж.к. Лазур, Бургас, 8001, България"
  },
  "местност Кокалу ул. Кипарис 8||Несебър||Бургас": {
    "lat": 42.6467544,
    "lng": 27.6819596,
    "provider": "nominatim_city",
    "display_name": "Несебър, Равда, Несебър, Бургас, 8238, България"
  },
  "Слънчев бряг хотел Средец||Несебър||Бургас": {
    "lat": 42.6467544,
    "lng": 27.6819596,
    "provider": "nominatim_city",
    "display_name": "Несебър, Равда, Несебър, Бургас, 8238, България"
  },
  "П. Р. Славейков ул. Георги Минков 174 до спортна зала Младост||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Проф. П. Стоянов 12||Поморие||Бургас": {
    "lat": 42.5029588,
    "lng": 27.4792656,
    "provider": "nominatim_city",
    "display_name": "Поморие, ж.к. Лазур, Бургас, 8001, България"
  },
  "ул. Гео Милев 14||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "ул. Цар Симеон 23||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "Дружба ул. Трите бора 24||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "Местност Русково бърдо||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "ул. Александър Стамболийски 32||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Ванче Михайлов 1||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Бузлуджа 1||Велико Търново||Велико Търново": {
    "lat": 43.3715104,
    "lng": 25.6397142,
    "provider": "nominatim_city",
    "display_name": "Велико Търново, Полски Тръмбеш, Велико Търново, 5180, България"
  },
  "ул. Колхида продължение МТБ Пловдив Стационар и||Пловдив||Пловдив": {
    "lat": 41.9990704,
    "lng": 24.6277584,
    "provider": "nominatim_city",
    "display_name": "Пловдив, Бойково, Родопи, Пловдив, 4103, България"
  },
  "ул. Гоце Делчев 38||Велинград||Пазарджик": {
    "lat": 42.0438669,
    "lng": 23.9868744,
    "provider": "nominatim_city",
    "display_name": "Исторически музей Велинград, 4, Владо Черноземски, кв. Каменица, Велинград, Пазарджик, 4600, България"
  },
  "ул. Александър Стамболийски 31||Пловдив||Пловдив": {
    "lat": 41.9990704,
    "lng": 24.6277584,
    "provider": "nominatim_city",
    "display_name": "Пловдив, Бойково, Родопи, Пловдив, 4103, България"
  },
  "ул. Ген. Стефан Тошев 36А||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "ул. Проф. д-р Георги Георгиев 4||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "ул. Иван Драсов 12||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "бул. Даме Груев 2||Бургас||Бургас": {
    "lat": 42.5114202,
    "lng": 27.4595817,
    "provider": "nominatim_free",
    "display_name": "бул. Даме Груев, ж.к. Братя Миладинови, Бургас, 8005, България"
  },
  "бул. Сливница 40||Варна||Варна": {
    "lat": 43.2082043,
    "lng": 27.9159574,
    "provider": "nominatim_free",
    "display_name": "40, бул. Сливница, 4-ти микрорайон, Варна, Одесос, Варна, 9000, България"
  },
  "ул. Иван Драсов 10А||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "ул. Коматевско шосе 79||Пловдив||Пловдив": {
    "lat": 41.9990704,
    "lng": 24.6277584,
    "provider": "nominatim_city",
    "display_name": "Пловдив, Бойково, Родопи, Пловдив, 4103, България"
  },
  "ул. Колхида-продължение 2 и манипулационна||Пловдив||Пловдив": {
    "lat": 41.9990704,
    "lng": 24.6277584,
    "provider": "nominatim_city",
    "display_name": "Пловдив, Бойково, Родопи, Пловдив, 4103, България"
  },
  "ул. Васил Левски 124||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "ул. П. Евтимий 5||Плевен||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "ул. Алеко Константинов 3-5||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "ул. Брегалница 1||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "Сви Константин и Елена||Варна||Варна": {
    "lat": 43.1981324,
    "lng": 27.9128283,
    "provider": "nominatim_city",
    "display_name": "Варна, 1, Девня, Гръцката махала, Център, Варна, Одесос, Варна, 9028, България"
  },
  "Бул. Иван Вазов 2||Хисаря||Пловдив": {
    "lat": 42.4903728,
    "lng": 24.7091577,
    "provider": "nominatim_free",
    "display_name": "бул. Иван Вазов, ж.к. Орфей, Хисаря, Пловдив, 4180, България"
  }
}