{
  "Лазур 158||Бургас||Бургас": {
    "lat": 42.2349715,
    "lng": 27.7770332,
    "provider": "nominatim_free",
    "display_name": "Лазур, Китен, Приморско, Бургас, 8183, България"
  },
  "Албена||Албена||Добрич": {
    "lat": 43.3649263,
    "lng": 28.0750962,
    "provider": "nominatim_free",
    "display_name": "Албена, Дамбата, Албена, Оброчище, Балчик, Добрич, 9343, България"
  },
  "бул. 25-ти септември 68||Добрич||Добрич": {
    "lat": 43.5776089,
    "lng": 27.8287398,
    "provider": "nominatim_free",
    "display_name": "2 ДКЦ, 68, бул. 25-ти Септември, ж.к. Север 1, Добрич, 9300, България"
  },
  "25-ти Септември 68||Добрич||Добрич": {
    "lat": 43.4277001,
    "lng": 28.3379965,
    "provider": "nominatim_free",
    "display_name": "25-ти септември, Каварна, Добрич, 9650, България"
  },
  "ул. Славянска 2А||Русе||Русе": {
    "lat": 43.8534815,
    "lng": 25.9726127,
    "provider": "nominatim_city",
    "display_name": "Русенски университет \"Ангел Кънчев\", 8, Студентска, ж.к. Здравец-север 1, ж.к. Възраждане - Юг, Русе, 7017, България"
  },
  "бул. Демокрация 86||Бургас||Бургас": {
    "lat": 42.5092256,
    "lng": 27.468969,
    "provider": "nominatim_free",
    "display_name": "бул. Демокрация, ж.к. Братя Миладинови, Бургас, 8001, България"
  },
  "ул. Стефан Стамболов 73||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Доц. д-р Константин Кънчев||Бургас||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Бригадирска 1||Етрополе||София - област": {
    "lat": 42.8392417,
    "lng": 23.9997538,
    "provider": "overpass",
    "display_name": "МБАЛ „Проф.д-р Ал.Герчев” Етрополе"
  },
  "ул. Боо Божилов 1||Ботевград||София - област": {
    "lat": 42.6996832,
    "lng": 23.2728183,
    "provider": "nominatim_city",
    "display_name": "Ботевград, кв. Факултета, София, Красна поляна, Столична, София-град, 1373, България"
  }
}