{
  "бул. Демокрация 86||БУРГАС||Бургас": {
    "lat": 42.5092256,
    "lng": 27.468969,
    "provider": "nominatim",
    "display_name": "бул. Демокрация, ж.к. Братя Миладинови, Бургас, 8001, България"
  },
  "ул. Стефан Стамболов 73||БУРГАС||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "ул. Доц.д-р Константин Кънчев||БУРГАС||Бургас": {
    "lat": 42.4908898,
    "lng": 27.4722426,
    "provider": "nominatim_city",
    "display_name": "Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
  },
  "Лазур бл. 158||БУРГАС||Бургас": {
    "lat": 42.5095302,
    "lng": 27.4695075,
    "provider": "nominatim_free",
    "display_name": "бл. 158, ж.к. Лазур, Бургас, 8001, България"
  },
  "бул. 25-ти септември 68||ДОБРИЧ||Добрич": {
    "lat": 43.5776089,
    "lng": 27.8287398,
    "provider": "nominatim_free",
    "display_name": "2 ДКЦ, 68, бул. 25-ти Септември, ж.к. Север 1, Добрич, 9300, България"
  },
  "25-ти Септември 68||ДОБРИЧ||Добрич": {
    "lat": 43.4277001,
    "lng": 28.3379965,
    "provider": "nominatim",
    "display_name": "25-ти септември, Каварна, Добрич, 9650, България"
  },
  "ул. Славянска 2А 2||РУСЕ||Русе": {
    "lat": 43.8534815,
    "lng": 25.9726127,
    "provider": "nominatim_city",
    "display_name": "Русенски университет \"Ангел Кънчев\", 8, Студентска, ж.к. Здравец-север 1, Студентски град, Русе, 7017, България"
  },
  "ул. Бригадирска 1||ЕТРОПОЛЕ||София - област": {
    "lat": 42.8392417,
    "lng": 23.9997538,
    "provider": "overpass",
    "display_name": "МБАЛ „Проф.д-р Ал.Герчев” Етрополе"
  },
  "ул. Боо Божилов 1||БОТЕВГРАД||София - област": {
    "lat": 42.6996832,
    "lng": 23.2728183,
    "provider": "nominatim_city",
    "display_name": "Ботевград, кв. Факултета, София, Красна поляна, Столична, София-град, 1373, България"
  },
  "ул. Македония 49||САМОКОВ||София - област": {
    "lat": 42.668991,
    "lng": 23.3584667,
    "provider": "nominatim_city",
    "display_name": "Самоков, ж.к. Изток, София, Изгрев, Столична, София-град, 1113, България"
  },
  "ул. Здравец 15||ЕЛИН ПЕЛИН||София - област": {
    "lat": 42.66407,
    "lng": 23.6006812,
    "provider": "nominatim_free",
    "display_name": "МБАЛ Елин Пелин, 15, улица Здравец, Елин Пелин, Софийска, 2100, България"
  },
  "ул. Коста Хаджипакев 7||ПЛЕВЕН||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "парк Кайлъка местност Стражата||ПЛЕВЕН||Плевен": {
    "lat": 43.5375929,
    "lng": 24.5861751,
    "provider": "nominatim_city",
    "display_name": "Плевен, Подем, Долна Митрополия, Плевен, България"
  },
  "ул. Георги Бенковски 19||С.ТУЧЕНИЦА||Плевен": {
    "lat": 43.3556083,
    "lng": 24.605209,
    "provider": "nominatim_city",
    "display_name": "Тученица, Брестовец, Плевен, 5800, България"
  }
}