Наименование,Област,Община,Населено място,Адрес,Управител,Телефон,lat,lng,provider,display_name
ДИАЛИЗЕН ЦЕНТЪР ЕЛ МАСРИ ООД,Бургас,БУРГАС,ГР.БУРГАС,ж.к. Лазур бл. 158,Д-Р РУМЯНА МАРИНОВА БАХЧЕВАНОВА,"056/812985,0887/903787",42.5095302,27.4695075,nominatim_free,"бл. 158, ж.к. Лазур, Бургас, 8001, България"
ДКЦ-2-Добрич ЕООД,Добрич,КАВАРНА,ГР.КАВАРНА,ул. Васил Левски №36,"Д-Р ВАЛЕРИ ВЕСЕЛИНОВ ТОДОРОВ, СИЛВИЯ ГЕОРГИЕВА ДЕМИРЕВА-ТРИФОНОВА","602-257,600-854",,,,
ДКЦ-2-Добрич ЕООД,Добрич,БАЛЧИК,ГР.БАЛЧИК,ул. Д-р Златко Петков №1,"Д-Р ВАЛЕРИ ВЕСЕЛИНОВ ТОДОРОВ, СИЛВИЯ ГЕОРГИЕВА ДЕМИРЕВА-ТРИФОНОВА","602-257,600-854",,,,
ДКЦ-2-Добрич ЕООД,Добрич,БАЛЧИК,С.ОБРОЧИЩЕ К.К.АЛБЕНА,к.к. Албена МЦ Медика-Албена,"Д-Р ВАЛЕРИ ВЕСЕЛИНОВ ТОДОРОВ, СИЛВИЯ ГЕОРГИЕВА ДЕМИРЕВА-ТРИФОНОВА","602-257,600-854",,,,
ДКЦ-2-Добрич ЕООД,Добрич,ДОБРИЧ-ГРАД,ГР.ДОБРИЧ,бул. 25-ти септември 68,"Д-Р ВАЛЕРИ ВЕСЕЛИНОВ ТОДОРОВ, СИЛВИЯ ГЕОРГИЕВА ДЕМИРЕВА-ТРИФОНОВА, АНЕЛИЯ ГЕОРГИЕВА КОЛАРОВА-КИСЬОВА","602-257,600-854",43.5776089,27.8287398,nominatim_free,"2 ДКЦ, 68, бул. 25-ти Септември, ж.к. Север 1, Добрич, 9300, България"
ДКЦ-I-Добрич ЕООД,Добрич,ДОБРИЧ-ГРАД,ГР.ДОБРИЧ,ул. Димитър Петков №3,"Д-Р БИСЕРКА АТАНАСОВА ПАЧОЛОВА-ЦЕНОВА, ВЕЛИНА ГЕОРГИЕВА КОМАРЕВА-ИВАНОВА, МАРИЯН ИВАНОВ АНАНИЕВ, ДИАНА ПЕТРОВА АРАБАДЖИЕВА-ДИМИТРОВА","601-474,0878711458,601-610,602-776",,,,
Диализен Център Диалхелп ЕООД,Добрич,ДОБРИЧ-ГРАД,ГР.ДОБРИЧ,25-ти Септември 68,Д-Р ЕЛКА МИЛАНОВА ТОДОРОВА-КОЗАРОВА,058/600-117,43.4277001,28.3379965,nominatim,"25-ти септември, Каварна, Добрич, 9650, България"
Диализен център Руриком ООД,Русе,РУСЕ,ГР.РУСЕ,ул. Славянска 2А ет.2,ИЛКО ЙОРДАНОВ МАРИНОВ,"0898484505,0878984505",43.8534815,25.9726127,nominatim_city,"Русенски университет ""Ангел Кънчев"", 8, Студентска, ж.к. Здравец-север 1, Студентски град, Русе, 7017, България"
КОМПЛЕКСЕН ОНКОЛОГИЧЕН ЦЕНТЪР БУРГАС ЕООД,Бургас,БУРГАС,ГР.БУРГАС,бул. Демокрация №86,"ПРОФ. Д-Р ХРИСТО СТОЯНОВ БОЗОВ, РАДОСТИН ЗАХАРИЕВ ДИЧЕВ, ХРИСТО ДЕЧЕВ ДЕЧЕВ","056/86-64-02,0879/396613,0893/336753",42.5092256,27.468969,nominatim,"бул. Демокрация, ж.к. Братя Миладинови, Бургас, 8001, България"
КОМПЛЕКСЕН ОНКОЛОГИЧЕН ЦЕНТЪР БУРГАС ЕООД,Бургас,БУРГАС,ГР.БУРГАС,ул. Стефан Стамболов №73,"ПРОФ. Д-Р ХРИСТО СТОЯНОВ БОЗОВ, РАДОСТИН ЗАХАРИЕВ ДИЧЕВ, ХРИСТО ДЕЧЕВ ДЕЧЕВ","056/86-64-02,0879/396613,0893/336753",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
КОМПЛЕКСЕН ОНКОЛОГИЧЕН ЦЕНТЪР БУРГАС ЕООД,Бургас,БУРГАС,ГР.БУРГАС,ул. Доц.д-р Константин Кънчев,"ПРОФ. Д-Р ХРИСТО СТОЯНОВ БОЗОВ, РАДОСТИН ЗАХАРИЕВ ДИЧЕВ, ХРИСТО ДЕЧЕВ ДЕЧЕВ","056/86-64-02,0879/396613,0893/336753",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МБАЛ Проф. д-р Александър Герчев Етрополе ЕООД,София - област,ЕТРОПОЛЕ,ГР.ЕТРОПОЛЕ,ул. Бригадирска №1,"Д-Р ГАЛЯ ИЛИЕВА ВАСИЛЕВА, Д-Р ГЕОРГИ КРЪСТЕВ КАНЗОВ, Д-Р СНЕЖАНКА ВАСИЛЕВА ДОСЕВА-ТОДОРОВА, Д-Р ЦЕНО ПАВЛОВ ГЛОГОВ","0879605651,072063685",42.8392417,23.9997538,overpass,МБАЛ „Проф.д-р Ал.Герчев” Етрополе
МБАЛ - Ботевград ЕООД,София - област,БОТЕВГРАД,ГР.БОТЕВГРАД,ул. Божко Божилов №1,"Д-Р ДИЛЯН ДОБРЕВ ТОМОВСКИ, МАРГАРИТА ТОДОРОВА СТОЕВА, Д-Р ФИЛИП ПЕТРОВ ФИЛЕВ, Д-Р КРАСИМИР ПАВЛОВ КУШЕВ, ПЛАМЕН КИРИЛОВ КИТАНОВ, ИВАН ДИМИТРОВ БАГЕЛЕЙСКИ, ОРЛИН ВЕСЕЛИНОВ ЦВЕТКОВ","072369400,072369401",42.6996832,23.2728183,nominatim_city,"Ботевград, кв. Факултета, София, Красна поляна, Столична, София-град, 1373, България"
МБАЛ - Пирдоп АД,София - област,ПИРДОП,ГР.ПИРДОП,ул. Георги Бенковски №24,"Д-Р ЮЛИЯ ДИМИТРОВА ИЛИЕВА, СОФИ ВЛАДИМИРОВ ДИНЧЕВ, СВЕТОСЛАВ ГЕОРГИЕВ ЧЕРВЕНКОВ, Д-Р ИВАН ВАСИЛЕВ ДИНЕВ, ЛЮБОМИР КОНСТАНТИНОВ ВАСЕВ, ИРИНА РАШКОВА ПАВЛОВА, Г-ЖА ТАТЯНА СПАСОВА КОНЯРСКА, Д-Р ДЕСИСЛАВА ДИМИТРОВА ТОЛИНОВА, ДАНИЕЛА ПЕТРОВА МИРКОВСКА, Д-Р МАРГАРИТА ИВАНОВА ГЕТОВА","0878632701,0886610805,0878632715,07181/5631,0878632731,0878632768",,,,
МБАЛ - Самоков ЕООД,София - област,САМОКОВ,ГР.САМОКОВ,ул. Македония №49,"Д-Р КРАСИМИРА АРАНГЕЛОВА КОВАЧКА, Д-Р СВЕТЛА КИРИЛОВА СКЕЛИНА","072266413,072289266",42.668991,23.3584667,nominatim_city,"Самоков, ж.к. Изток, София, Изгрев, Столична, София-град, 1113, България"
МБАЛ - Скин Системс ООД,София - област,ПИРДОП,ГР.ПИРДОП,ул. Георги Бенковски 24,"Д-Р СПАРТАК СТОЯНОВ МИЛЕВ, Д-Р КАТРИН КОСТАДИНОВА КРАХТОВА-НАСТЕВА","0888707040,0895125771",,,,
МБАЛ - Скин Системс ООД,София - област,ЕЛИН ПЕЛИН,С.ДОГАНОВО,ул. Първа №32,"Д-Р СПАРТАК СТОЯНОВ МИЛЕВ, Д-Р КАТРИН КОСТАДИНОВА КРАХТОВА-НАСТЕВА","0888707040,0895125771",,,,
МБАЛ - Скин Системс ООД,София - област,ЕЛИН ПЕЛИН,ГР.ЕЛИН ПЕЛИН,ул. Здравец №15,"Д-Р СПАРТАК СТОЯНОВ МИЛЕВ, Д-Р КАТРИН КОСТАДИНOVA КРАХТОВА-НАСТЕВА","0888707040,0895125771",42.66407,23.6006812,nominatim_free,"МБАЛ Елин Пелин, 15, улица Здравец, Елин Пелин, Софийска, 2100, България"
МБАЛ Авис Медика ООД,Плевен,ПЛЕВЕН,ГР.ПЛЕВЕН,ул. Коста Хаджипакев №7,"АЛЕКСАНДЪР ВЛАДИМИРОВ АНДРЕЕВ, ИРЕН ВЛАДИМИРОВА БАРКЛИ ПАЗ, ВЛАДИМИР ВАСИЛЕВ АНДРЕЕВ","064/909093,0889/231056,064909097,064909092",43.5375929,24.5861751,nominatim_city,"Плевен, Подем, Долна Митрополия, Плевен, България"
МБАЛ Авис Медика ООД,Плевен,ПЛЕВЕН,ГР.ПЛЕВЕН,парк Кайлъка местност Стражата,"АЛЕКСАНДЪР ВЛАДИМИРОВ АНДРЕЕВ, ИРЕН ВЛАДИМИРОВА БАРКЛИ ПАЗ, ВЛАДИМИР ВАСИЛЕВ АНДРЕЕВ","064/909093,0889/231056,064909097,064909092",43.5375929,24.5861751,nominatim_city,"Плевен, Подем, Долна Митрополия, Плевен, България"
МБАЛ Авис Медика ООД,Плевен,ПЛЕВЕН,С.ТУЧЕНИЦА,ул. Георги Бенковски №19,"АЛЕКСАНДЪР ВЛАДИМИРОВ АНДРЕЕВ, ИРЕН ВЛАДИМИРОВА БАРКЛИ ПАЗ, ВЛАДИМИР ВАСИЛЕВ АНДРЕЕВ","064/909093,0889/231056,064909097,064909092",43.3556083,24.605209,nominatim_city,"Тученица, Брестовец, Плевен, 5800, България"
МБАЛ-Д-р Георги Стоев-Шварц-Троян-ЕООД,Ловеч,ТРОЯН,ГР.ТРОЯН,ул. Радецки №30,"ПЕНКО СТАЙКОВ БАМБОВ, ТЕОДОРА ПЕТРОВА ВЪЛКОВСКА-КЮРЕКЧИЕВА","0670/62019,067062019,0888695372",42.8975708,24.7114091,overpass,Специализирана болница за активно лечение на белодробни болести - Троян
МБАЛ-Елин Пелин ЕООД,София - област,ЕЛИН ПЕЛИН,ГР.ЕЛИН ПЕЛИН,ул. Здравец №15,"Д-Р МАЯ МЕТОДИЕВА МИКОВА-ЛУКАНОВА, МАРИЯНА АТАНАСОВА МАНОЛОВА","072560152,0887334797",42.66407,23.6006812,nominatim_free,"МБАЛ Елин Пелин, 15, улица Здравец, Елин Пелин, Софийска, 2100, България"
МБАЛ-Ихтиман-Д-р Станю Янков ЕООД,София - област,ИХТИМАН,ГР.ИХТИМАН,ул. Шипка №30,"Д-Р ИВКА ИВАНОВА ГЕОРГИЕВА, Д-Р ПЕТЬО ДИМИТРОВ ГЕРГАНОВ, Д-Р ИВАН ЖЕКОВ ИВАНОВ",072482164,,,,
МБАЛ-Каварна ЕООД,Добрич,КАВАРНА,ГР.КАВАРНА,ул. Васил Левски 36,"ЦВЕТАНКА ИЛИЕВА ДИМИТРОВА, ГЕОРГИ ИВАНОВ ДОНЕВ, ЖИВКО ИВАНОВ ЖЕКОВ, ДЕСИСЛАВ ПЕТРОВ ТАСКОВ, ХАМЗА ВЕЛИЕВ АЛИЕВ, Д-Р ХРИСТИЯН ПЕТРОВ ЗАФИРОВ","0570/83161,0887/991099",,,,
МБАЛ-ОМУРТАГ ЕАД,Търговище,ОМУРТАГ,ГР.ОМУРТАГ,ул. Търновска №55,"ХРИСТО ЛЮБОМИРОВ ЖЕЛЕВ, ПАВЛИНА СТОЯНОВА ПАВЛОВА, МЕХМЕД ХАСАНОВ АХМЕДОВ, БОЯН СЕРГЕЕВ ФИЛЕВ, СТИЛИЯН ЛЮБЕНОВ ГРИГОРОВ, ЗЮЛБИЕ ИСМАИЛОВА МУСТАФОВА, Д-Р ЙОШЕНКА НЕНЧЕВА ЖЕЛЯЗКОВА-РУСЕВА","0605/2480,0605/4176,0605/64176,0605/62480,0605/62780,0605/64146",43.1095201,26.4208126,nominatim_city,"Омуртаг, Търговище, 7900, България"
МБАЛ-ПОПОВО ЕООД,Търговище,ТЪРГОВИЩЕ,ГР.ТЪРГОВИЩЕ,ул. Пирин №16,"ЙОВЧО ЯНКОВ ЯКОВ, ИВАН ПЕТКОВ ДИМИТРОВ, ИВАН НИКОЛОВ ГУЩАНОВ, ЯНКА АНДРЕЕВА ИВАНОВА, РУМЕН СТОЙЧЕВ РУСЕВ","0608/42401,0608/43912,0608/43574",43.2423723,26.5621432,overpass,Многопрофилна болница за активно лечение Търговище АД
МБАЛ-ПОПОВО ЕООД,Търговище,ПОПОВО,ГР.ПОПОВО,кв. Запад,"ЙОВЧО ЯНКОВ ЯКОВ, ИВАН ПЕТКОВ ДИМИТРОВ, ИВАН НИКОЛОВ ГУЩАНОВ, ЯНКА АНДРЕЕВА ИВАНОВА, РУМЕН СТОЙЧЕВ РУСЕВ","0608/42401,0608/43912,0608/43574",,,,
МБАЛ-Проф. Д-р Параскев Стоянов-АД Ловеч,Ловеч,ЛОВЕЧ,ГР.ЛОВЕЧ,ул. Съйко Съев №27,"ВИКТОР ЕМИЛОВ ТАСЛАКОВ, ТИХОМИР ИВАНОВ БЕНЕВ, ТАТЯНА ГАНЧЕВА БОРИСОВА, Д-Р АНКА ГЕОРГИЕВА АНГЕЛОВА, РУМЯНА ПЕТРОВА НАНОВСКА, АЛДИН ДОЧЕВ НАЧКОВ, ЯНКО ВАСИЛЕВ КОЧЕВ","068/667444,068/603370,068/603371,0895728203,0878792666",43.1326475,24.7063141,overpass,Многопрофилна болница за активно лечение Проф. Д-р. Параскев Стоянов - Ловеч
МБАЛ-Своге ЕООД,София - област,СВОГЕ,ГР.СВОГЕ,ул. Староселска №4,"Д-Р ЛЮБИЦА ИВАНОВА ТОМЧЕВА, ПЛАМЕН КИРИЛОВ КИТАНОВ, ПЕТЯ ИВАНОВА ТОМОВА","0878199647,072622577,0886839753,0726/2577,0726/2174",42.7237679,23.2657792,nominatim_city,"Своге, ж.к. Люлин 8, ж.к. Люлин, София, Люлин, Столична, София-град, 1360, България"
МБАЛ-ТЪРГОВИЩЕ АД,Търговище,ТЪРГОВИЩЕ,ГР.ТЪРГОВИЩЕ,кв. Запад,ИВАН ВАСИЛЕВ СВЕТУЛКОВ,"0601/68888,0601/64864",43.2423723,26.5621432,overpass,Многопрофилна болница за активно лечение Търговище АД
МЕДИКО - ДЕНТАЛЕН ЦЕНТЪР ТРИО ЕООД,Враца,ВРАЦА,ГР.ВРАЦА,ул. Генерал Леонов №95 ет.3,ВАЛЕНТИН МАРИНОВ НАЙДЕНОВ,0882934002,43.1936769,23.5700431,overpass,Първа частна МБАЛ - Враца
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА МЕДИЦИНСКА ПОМОЩ - ВИЗУС ООД,Велико Търново,ГОРНА ОРЯХОВИЦА,ГР.ГОРНА ОРЯХОВИЦА,ул. Хан Крум №5,"СОФИЯ ЦЕЦКОВА ЦВЕТАНОВА-ДИМИТРОВА, ПЕТЯ ИВАНОВА ЦВЕТАНОВА, ПЕТЯ ЦВЕТАНОВА",061864053,,,,
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА МЕДИЦИНСКА ПОМОЩ - ВИЗУС ООД,Велико Търново,ГОРНА ОРЯХОВИЦА,ГР.ГОРНА ОРЯХОВИЦА,ул. Отец Пайсий №72,"СОФИЯ ЦЕЦКОВА ЦВЕТАНОВА-ДИМИТРОВА, ПЕТЯ ИВАНОВА ЦВЕТАНОВА, ПЕТЯ ЦВЕТАНОВА",061864053,,,,
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА ПОМОЩ Д-Р ИВАНОВИ - МЛАДОСТ ООД,Бургас,БУРГАС,ГР.БУРГАС,ул. Александровска №87,Д-Р МЕТОДИ ПЕТКОВ ИВАНОВ,"0896/660772,056/859850,0896777170",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА ПОМОЩ Д-Р ИВАНОВИ - МЛАДОСТ ООД,Бургас,БУРГАС,ГР.БУРГАС,ж.к. Славейков ул. Георги Минков №174,Д-Р МЕТОДИ ПЕТКОВ ИВАНОВ,"0896/660772,056/859850,0896777170",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА ПОМОЩ Д-Р ИВАНОВИ - МЛАДОСТ ООД,Бургас,БУРГАС,ГР.БУРГАС,ул. Александровска №78,Д-Р МЕТОДИ ПЕТКОВ ИВАНОВ,"0896/660772,056/859850,0896777170",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА ПОМОЩ Д-Р ИВАНОВИ - МЛАДОСТ ООД,Бургас,БУРГАС,ГР.БУРГАС,ул. Транспортна №33,Д-Р МЕТОДИ ПЕТКОВ ИВАНОВ,"0896/660772,056/859850,0896777170",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МЕДИЦИНСКИ ЦЕНТЪР ЗА СПЕЦИАЛИЗИРАНА ПОМОЩ Д-Р ИВАНОВИ - МЛАДОСТ ООД,Бургас,НЕСЕБЪР,ГР.НЕСЕБЪР,ул. Иван Вазов №11,Д-Р МЕТОДИ ПЕТКОВ ИВАНОВ,"0896/660772,056/859850,0896777170",42.6467544,27.6819596,nominatim_city,"Несебър, Равда, Несебър, Бургас, 8238, България"
МЕДИЦИНСКИ ЦЕНТЪР УРОЛОДЖИЯ ЕООД,Хасково,ХАСКОВО,ГР.ХАСКОВО,ул. Средна Гора 1,ИВАН НИКОЛАЕВ НИКОЛОВ,0888360636,41.9328424,25.5547969,nominatim_city,"Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - ХАРМАНЛИ ЕООД,Хасково,ХАРМАНЛИ,ГР.ХАРМАНЛИ,ул. Васил Левски №66,"Д-Р ЗЛАТКА ГЕОРГИЕВА ЧАНКОВА, ДИНЧО ГЕНЕВ ГЕНЕВ, ВОЛОДИ ХРИСТОВ ХРИСТОВ",0373/82189,,,,
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ СВЕТА ЕКАТЕРИНА - ДИМИТРОВГРАД ЕООД,Хасково,ДИМИТРОВГРАД,ГР.ДИМИТРОВГРАД,ул. Христо Ботев №29,"АЛДИН ХИТОВ КАРАГЬОЗОВ, МАТЕЙ АСЕНОВ МАТЕЕВ, ЗДРАВКО АНГЕЛОВ НАКОВ","0391/63436,0391/63699,0391/64024",,,,
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ СЪРЦЕ И МОЗЪК ЕАД,Бургас,БУРГАС,ГР.БУРГАС,бул. Стефан Стамболов №73 приземен етаж ет.1 и част от ет.2 от Терапевтичен корпус /блок 3/,"ХАРЛИН СТОЯНОВ ТУМБЕВ, ЖИВКО СТОЙКОВ КОЛЕВ",02/9625454,42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ СЪРЦЕ И МОЗЪК ЕАД,Бургас,БУРГАС,ГР.БУРГАС,УПИ VII-842 кв.68 по плана на ПЗ Север,"ХАРЛИН СТОЯНОВ ТУМБЕВ, ЖИВКО СТОЙКОВ КОЛЕВ",02/9625454,42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ СЪРЦЕ И МОЗЪК ЕАД,Бургас,БУРГАС,ГР.БУРГАС,ул. Здраве №29,"ХАРЛИН СТОЯНОВ ТУМБЕВ, ЖИВКО СТОЙКОВ КОЛЕВ",02/9625454,42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ ХИГИЯ ООД,Хасково,ХАСКОВО,ГР.ХАСКОВО,ул. Стефан Стамболов №2,"ЯСЕН ГЕОРГИЕВ ЯНЕВ, АТАНАС ПАУНОВ ПАУНОВ, ПЛАМЕН ХРИСТОВ ЙОВЧЕВ","038606231,622535",41.9328424,25.5547969,nominatim_city,"Хасково, 20, Васил Друмев, Хасково център, Хасково, 6300, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - ГР. СРЕДЕЦ,Бургас,СРЕДЕЦ,ГР.СРЕДЕЦ,ул. Тодор Николов №10,"ВЪЛЬО НИКОЛОВ КОМНЕВ, ЧАВДАР ХРИСТОВ КАРАБАДЖАКОВ, Д-Р ВЪЛЬО НИКОЛОВ КОМНЕВ, ИВАЙЛО ЦАНЕВ ЦАНЕВ, ГЕОРГИ ХРИСТОВ ГЕОРГИЕВ, СТЕЛИЯН ПРОДАНОВ СЛАВОВ, ДАНИЕЛА ПРОДАНОВА БOЗДУКОВА, Д-Р РОСИЦА ВЕЛИКОВА ДИЧЕВА","05551/3560,0887/640699",42.4856106,27.3816973,nominatim_city,"Средец, кв. Горно Езерово, Бургас, 8009, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - ЛАЙФ ХОСПИТАЛ ЕООД,Бургас,БУРГАС,ГР.БУРГАС,ж.к. Изгрев бул. Димитър Димов /Панорамен път/,"Д-Р МАРИЯ СТАВРЕВА ДИМИТРОВА, Д-Р СПАСИМИР СТЕФАНОВ ИВАНОВ","056/875041,08886/833493",42.4908898,27.4722426,nominatim_city,"Бургас Централна гара, 1, Иван Вазов, Централна градска част, Бургас, 8000, България"
МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - ЛАЙФ ХОСПИТАЛ ЕООД,Бургас,НЕСЕБЪР,ГР.СВЕТИ ВЛАС,ул. Ивайло №11А,"Д-Р МАРИЯ СТАВРЕВА ДИМИТРОВА, Д-Р СПАСИМИР СТЕФАНОВ ИВАНОВ","056/875041,08886/833493",,,,
